<DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
      .masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url('https://th.bing.com/th/id/R.78730aec45368c6545838316c79f72ff?rik=dhZttN%2bk5IK%2bqg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f4%2f8%2f863787-download-free-abstract-gaming-wallpapers-1080p-1920x1080-free-download.jpg&ehk=KRBdd0niNs8n3Ff3v9q6bUwv8ff8ci7vr8f8DozyIHI%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
    </style>
    </head>
    <body class="masthead">
      <div th:replace="fragments/cabecalho :: headeradmin"></div>
      <table  th:fragment="listaAdmin"class="table bg-white ">
        <div class="rolar p-4">
          <div class="rolar2 p-4">
            <div class="rolar3 p-4"></div>
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">imagem</th>
              <th scope="col">nome</th>
              <th scope="col">ano lançamento</th>
              <th scope="col">desenvolvedora</th>
              <th scope="col">empresa</th>
              <th scope="col">plataformas</th>
              <th scope="col">preço</th>
            </tr>
          </thead>
          <tbody>
             <tr th:each="j : ${jogos}" th:object="${j}">
                  <td th:text="*{id}"></td>
                  <td><img th:src="@{'/images/' + *{imagemurl}}" alt="..." height="100px" width="100px" /></img></td>
                  <td th:text="*{nome}"></td>
                  <td th:text="*{anolancamento}"></td>
                  <td th:text="*{desenvolvedora}"></td>
                  <td th:text="*{empresa}"></td>
                  <td th:text="*{plataformas}"></td>
                  <td th:text="*{preco}"></td>
                  <td><a th:href="@{'/editar/'+ *{id}}"><button class="btn btn-outline-light bg-primary px-5" type="submit">editar</button></a>
                    <a th:href="@{'/deletar/'+ *{id}}"><button class="btn btn-outline-light bg-primary px-5" type="submit">deletar</button></a></td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
    </div>
    <div th:replace="fragments/mensagen :: mensagem"></div>
    <footer th:replace="fragments/rodape :: footeradmin"></footer>

    </body>
    </html>

